import java.util.Scanner;
class second
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        func1(N);
    }
    public static void func1(int N){
        int i, j, flag;
        for(i = 1; i <= N; i++)
        {
            if (i == 1 || i == 0)
                continue;
                flag = 1;
            for (j = 2; j <= i / 2; ++j)
            {
                if (i % j == 0)
                {
                    flag = 0;
                    break;
                }
            }
            if (flag == 1)
                System.out.print(i + " ");
        }
    }
}


